%dev.quarkus.http.port=8080

quarkus.datasource.jdbc.url=jdbc:mysql://127.0.0.1:3306/ecommerce
quarkus.datasource.username=kiki
quarkus.datasource.password=kiki
quarkus.datasource.db-kind=mysql
quarkus.hibernate-orm.database.generation=update

quarkus.live-reload.instrumentation=true

#quarkus.log.console.enable=true
quarkus.log.console.json=false
#quarkus.log.console.json.pretty-print=true

mp.jwt.verify.issuer=ecommerce
mp.jwt.verify.publickey.location=jwt/publicKey.pem
smallrye.jwt.sign.key.location=jwt/privateKey.pem

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000
quarkus.http.cors.headers=accept, origin, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS

upload.directory=uploads