quarkus.datasource.jdbc.url=jdbc:mysql://127.0.0.1:3306/ecommerce
quarkus.datasource.username=kiki
quarkus.datasource.password=kiki
quarkus.datasource.db-kind=mysql
quarkus.hibernate-orm.database.generation=update

quarkus.live-reload.instrumentation=true